
log_level=debug
opcache.save_comments=1
opcache.load_comments=1

short_open_tag=0

extension=apcu.so

max_execution_time=300

upload_max_filesize=40M
post_max_size=40M

memory_limit = 512M


[Date]
; Defines the default timezone used by the date functions
date.timezone= "Europe/Berlin"
